<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      #logo{
        width: 15%
      }
      .article-img{
        width: 350px
      }
    </style>
    <meta charset="utf-8">
    <title>Vše o basketbalovém světě</title>
  </head>
  <body>
    <h1>Vše o basketbalovém světě</h1>
    <table>
      <nav>
        <img id="logo" src="https://cdn2.iconfinder.com/data/icons/activity-5/50/1F3C0-basketball-512.png" alt="">
        <td><a href="nba-novinky.html">NBA novinky</a></td>
        <td><a href="nba-draft.html">NBA draft</a></td>
        <td><a href="nba-zapasy.html">NBA zapasy</a></td>
        <td><a href="o-nas.html">O Nás</a></td>
      </tr>
    </nav>
    </table>
    <article class="nba-article">
      <h2>Nové Příspěvky</h2>
<h3>Luka Doncic MVP kandidát</h3>
<img class="article-img" src="https://specials-images.forbesimg.com/imageserve/1186452584/960x0.jpg" alt="">
<p>Luka Doncic closed out November by averaging 32.4 points, 10.3 rebounds and 10.4 assists. Russell Westbrook and Oscar Robertson are the only other players in NBA history to average a 30-point triple-double over a calendar month.</p>
    </article>
  </body>
</html>
